upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:4000;
}

server {
  listen 80;

  # If user goes to /, go to the frontend
  location / {
      proxy_pass http://frontend;
  }

  location /sockjs-node {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  # If nginx gets a request that started with /api/v1, proxy request to backend service (ndoe app)
  location /api/v1 {
      proxy_pass http://backend;
  }
}