upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:4000;
}

server {
  listen 80;

  # If request coming in goes to /, proxy (go to) frontend service (container)
  location / {
      proxy_pass http://frontend;
  }

  location /sockjs-node {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  # If request coming in goes to /api/v1, proxy (go to) backend service (container)
  location /api/v1 {
      # no re-write necessary as our apis are prefixed with /api/v1 in our server
      proxy_pass http://backend;
  }
}