upstream client {
  server client:3000;
}

upstream server {
  server server:4000;
}

server {
  listen 80;

  # If request coming in goes to /, proxy (go to) client service (container)
  location / {
      proxy_pass http://client;
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  # If request coming in goes to /api/v1, proxy (go to) server service (container)
  location /api/v1 {
      # no re-write necessary as our apis are prefixed with /api/v1 in our server
      proxy_pass http://server;
  }
}